version=3.3.1

runner.dialect = scala213

align.preset = "more"
assumeStandardLibraryStripMargin = true
maxColumn = 100
project.git = true

newlines.topLevelStatements = [before]
newlines.beforeMultiline = unfold

danglingParentheses.defnSite = true
danglingParentheses.callSite = false

rewrite.rules = [PreferCurlyFors, RedundantParens, SortImports, SortModifiers]
