updates.ignore = [ { groupId = "com.amazonaws", artifactId = "aws-java-sdk-lambda", version = "1.11" } ]
updates.ignore = [ { groupId = "com.amazonaws", artifactId = "aws-java-sdk-dynamodb", version = "1.11" } ]
