version=2.0.0

align = most
assumeStandardLibraryStripMargin = true
maxColumn = 100
project.git = true

newlines.alwaysBeforeTopLevelStatements = false

rewrite.rules = [PreferCurlyFors, RedundantBraces, RedundantParens, SortImports, SortModifiers]