version=2.3.1

align = most
assumeStandardLibraryStripMargin = true
maxColumn = 100
project.git = true

newlines.alwaysBeforeTopLevelStatements = false

rewrite.rules = [PreferCurlyFors, RedundantBraces, RedundantParens, SortImports, SortModifiers]